# aspectj-nullrecipient-reproducer

./: .gitignore  pom.xml
src/main/java/: TheAspect.java  TheClass.java  TheInterface.java
